# Production Environment Configuration

# Backend
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database - Movies
DB_MOVIES_HOST=movies_db
DB_MOVIES_PORT=5432
DB_MOVIES_USER=admin
DB_MOVIES_PASSWORD=password
DB_MOVIES_NAME=movies

# Database - Users
DB_USERS_HOST=users_db
DB_USERS_PORT=5432
DB_USERS_USER=admin
DB_USERS_PASSWORD=password
DB_USERS_NAME=users

# Recommender Service
RECOMMENDER_URL=http://recommender:8000

# Frontend
VITE_API_URL=https://movierecommender.icu/api
VITE_RECOMMENDER_URL=https://movierecommender.icu/recommender
